<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Create an Account</title>
    <meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />
    <link rel='stylesheet' href='stylesheet/signup.css' type='text/css' />
    <script src="stylesheet/signup.js"></script>
</head>
<body onload="document.registration.userid.focus();">
        <form name='registration' onSubmit="return formValidation();">
        <ul>
            <li><input type="text" name="userid" placeholder="username"></li>
            <li><input type="text" name="email" placeholder="email"></li>
            <li><input type="password" name="passid" placeholder="password" id="password"></li>
            <li><input type="text" name="confirmPassword" placeholder="confirm_password" id="confirmPassword"></li>
            
            <li><input type="submit" name="submit" value="Submit" id="submit"/></li>
        </ul>
        <p class="message">Already Registered? <a href="login.html">Login</a></p>
    </form>
</body>
</html>